{
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 881.3333333333333,
                "y": 2770
            }
        },
        "level-1.tmx#Simple White Tileset": {
            "dynamicWrapping": true,
            "scaleInEditor": 3
        },
        "level-1.tmx#SimpleTileSet": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "level-1.tmx#SimpleTileset": {
            "dynamicWrapping": false
        },
        "level-1.tmx#Spikes": {
            "scaleInDock": 1
        },
        "level-1.tmx#TileSet": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/fiery/Projects/GeometryDash2/assets/map",
    "openFiles": [
        "level-1.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
